name=Epdiy-IDF
version=1.0.0
author=vroland
maintainer=martinberlin
sentence=Parallel I2S bus class to drive epaper displays refactored to act as a C++ component
paragraph=EPDiy is a driver board for affordable e-Paper (or E-ink) displays. 
category=I2S
url=https://github.com/vroland/epdiy
architectures=*